# creative-products

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
core/: pom.xml
core/src/main/java/com/creative/solutions/core/: CoreApplication.java  ServletInitializer.java
core/src/main/java/com/creative/solutions/core/beans/: ApplicationEntity.java  AuditEntity.java  FeaturedItemEntity.java  ProdColorEntity.java  ProdDescEntity.java  ProdFragnanceEntity.java  ProdGenderEntity.java  ProdImageEntity.java  ProdIngradientEntity.java  ProdPackagingEntity.java  ProdPurityEntity.java  ProdSizeEntity.java  ProdWeightEntity.java  ProductDetailsEntity.java  ProductEntity.java
core/src/main/java/com/creative/solutions/core/controller/: ApplicationController.java  FeaturedItemController.java  ProductAttributeController.java  ProductController.java  ProductDetailsController.java
core/src/main/java/com/creative/solutions/core/cors/: CorsConfig.java
core/src/main/java/com/creative/solutions/core/dto/: ApplicationDto.java  ApplicationResponseDto.java  AuditDto.java  BaseProductAtrributeDto.java  BaseResponseDto.java  FeaturedItemDto.java  ProdColorDto.java  ProdDescDto.java  ProdFragnanceDto.java  ProdGenderDto.java  ProdImageDto.java  ProdIngredientDto.java  ProdPackagingDto.java  ProdPurityDto.java  ProdSizeDto.java  ProdWeightDto.java  ProductDetailsDto.java  ProductDetailsResponseDto.java  ProductDto.java  ProductResponseDto.java
core/src/main/java/com/creative/solutions/core/exception/: AccessDeniedError.java  ClientExceptionAdvice.java  GenericExceptionResponse.java  NotFoundException.java
core/src/main/java/com/creative/solutions/core/keycloak/: CreativeIdeasWebSecurityConfig.java  KeycloakConfig.java
core/src/main/java/com/creative/solutions/core/mapper/: ApplicationMapper.java  FeaturedItemMapper.java  ProductDetailsMapper.java  ProductMapper.java
core/src/main/java/com/creative/solutions/core/repository/: ApplicationRepository.java  FeaturedItemRepository.java  ProdColorRepository.java  ProdFragranceRepository.java  ProdGenderRepository.java  ProdImageRepository.java  ProdIngradientRepository.java  ProdPackagingRepository.java  ProdPurityRepository.java  ProdSizeRepository.java  ProdWeightRepository.java  ProductAttributeRepository.java  ProductDetailsRepository.java  ProductRepository.java
core/src/main/java/com/creative/solutions/core/service/: ApplicationService.java  ApplicationServiceImpl.java  FeaturedItemService.java  FeaturedItemServiceImpl.java  ProductAttributeService.java  ProductAttributeServiceImpl.java  ProductDetailsService.java  ProductDetailsServiceImpl.java  ProductService.java  ProductServiceImpl.java
core/src/main/java/com/creative/solutions/core/swagger/: SwaggerConfig.java
core/src/main/java/com/creative/solutions/core/util/: SequenceIdGenerator.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/test/java/com/creative/solutions/core/: CoreApplicationTests.java
database/: pom.xml
database/src/main/resources/: application.properties
database/src/main/resources/db/changelog/: changelog-master.xml
database/src/main/resources/db/changelog/release/0.0.1/: changelog-0.0.1.xml  metadata_prod.sql  product_table_rollback_scripts.sql  product_table_scripts.sql
notifications/: pom.xml
notifications/src/main/java/com/creative/solutions/notifications/: NotificationsApplication.java  ServletInitializer.java
notifications/src/main/resources/: application.properties  logback-spring.xml
notifications/src/test/java/com/creative/solutions/notifications/: NotificationsApplicationTests.java
ocean/: pom.xml
ocean/src/main/java/com/creative/solutions/ocean/: OceanApplication.java  ServletInitializer.java
ocean/src/test/java/com/creative/solutions/ocean/: OceanApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/creative/solutions/servicediscovery/: CreativeIdeasWebSecurityConfig.java  KeycloakConfig.java  ServiceDiscoveryApplication.java  ServletInitializer.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/creative/solutions/servicediscovery/: ServiceDiscoveryApplicationTests.java
usermanagement/: pom.xml
usermanagement/src/main/java/com/creative/solutions/usermanagement/: ServletInitializer.java  UsermanagementApplication.java
usermanagement/src/test/java/com/creative/solutions/usermanagement/: UsermanagementApplicationTests.java
