spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/creative
spring.datasource.username=postgres
spring.datasource.password=root
